<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/menu_item"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/navmenuitem_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

    <TextView
        style="@style/TextoWhite.Medium"
        android:id="@+id/navmenuitem_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/navmenuitem_icon"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="center_vertical"
        android:padding="10dp" />

</RelativeLayout>